<html>
	<head>
		<meta name="Viewport" content="width:device-width" />
		<title>Idlebrain - Mobile</title>
		<style type="text/css">
			/* CSS Reset */
			/* v1.0 | 20080212 */

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			/* remember to define focus styles! */
			:focus {
				outline: 0;
			}

			/* remember to highlight inserts somehow! */
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
			}

			/* tables still need 'cellspacing="0"' in the markup */
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
						
			body {
				font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			#header {
				font-family: Arial;
				font-size: 20px;
				padding: 8px;
			}
			#content {
				padding: 5px 5px 20px 5px;
			}
			#content a, #content a:hover, #content a:visited {
				color: #3B5998;
				text-decoration: none;
				padding: 5px;
				width: 180px;
			}
			#content a:hover {
				color: white;
				background: #5976B3;
			}
			#links ul {
				list-style-type: circle;
				list-style: circle;
			}
			#links li {
				padding: 5px;
				width: 180px;
			}
			#footer {
				padding: 8px;
			}
			#footer a, #footer a:visited {
				color: #3B5998;
			}
			#footer ul {
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			#footer li {
				list-style-type: none;
				display: inline-block;
			}
		</style>
	</head>

<body>
	<div id="header">
		<h4>Welcome to Idlebrain!</h4>
	</div>
	<div id="content">
		<ul id="links">
			<li><a href="latest/">Latest Updates</a></li>
			<li><a href="news/">News Today</a></li>
			<li><a href="reviews/">Recent Movie Reviews</a></li>
			<li><a href="wallpapers/">Wallpapers</a></li>
			<li><a href="interviews/">Celebrity Interviews</a></li>
		</ul>
	</div>
	<div id="footer">
		<ul>
			<li><a href="http://idlebrain.com">View Full Website</a></li>
			<li>| &copy; Idlebrain, 2010</a></li>
		</ul>
	</div>
</body>
</html>
